REDIS_URL=redis://default:afkQPCPxeSusAbidMbszLncrRNfKLtxK@redis.railway.internal:6379
SERVER_URL=https://jogo-be-server-production.up.railway.app
API_TOKEN=3998436b-1094-46dc-a534-b9ac4fd555ec
NOTIFICATION_SERVER_URL=https://jogo-be-notification-production.up.railway.app
NOTIFICATION_SERVICE_TOKEN=964d5704-ed1e-4f67-8b3b-411779508f1f
