REDIS_URL=redis://default:DbvdxwGpXDhcyJhHuolqrmyKTSgHsumC@autorack.proxy.rlwy.net:39488
SERVER_URL=http://localhost:8080
API_TOKEN=f846acd1-6230-4722-b160-dd375011ecbd
NOTIFICATION_SERVER_URL=https://jogo-be-notification-development.up.railway.app
NOTIFICATION_SERVICE_TOKEN=1b9766e3-f4ef-44ef-b144-d56102841390
